<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grp1">
        <item
            android:id="@+id/mon_profile"
            android:title="mon profile">
        </item>
    </group>

    <group android:id="@+id/grp2">
        <item
            android:id="@+id/mes_echanges"
            android:title="mes echanges"/>
    </group>

    <group android:id="@+id/grp3">
        <item
            android:id="@+id/pokecardex"
            android:title="pokecardex" />

    </group>

    <group android:id="@+id/grp4">
        <item
            android:id="@+id/collection"
            android:title="collection" />
    </group>

    <group android:id="@+id/grp5">
        <item
            android:id="@+id/chat"
            android:title="chat" />
    </group>

    <group android:id="@+id/grp6">
        <item
            android:id="@+id/log_out"
            android:title="Logout">
        </item>
    </group>

    <group android:id="@+id/grp7">
        <item
            android:id="@+id/blank"
            android:title="">
        </item>
    </group>

</menu>