<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/user_profilImg_trade"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_anon_user_48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/username_trade_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/avisNb_trade_user"
            app:layout_constraintStart_toEndOf="@+id/user_profilImg_trade"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/avisNb_trade_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="avis"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_profilImg_trade"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date_trade_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02/20/151"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_profilImg_trade"
            app:layout_constraintTop_toBottomOf="@+id/avisNb_trade_user" />

        <TextView
            android:id="@+id/comment_trade_user"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="zzzzzzzzzzzzzzz"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/username_trade_user" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>