<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pokemon_name_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="15dp"
        android:background="@color/purple_200"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pokemon_name"
            android:layout_width="match_parent"
            android:background="@color/purple_200"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="search a pokemon">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/summoner_search"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:background="@color/purple_200"
        app:icon = "@drawable/ic_baseline_search_24"
        app:layout_constraintBottom_toBottomOf="@id/pokemon_name_layout"
        app:layout_constraintStart_toEndOf="@id/pokemon_name_layout"
        app:layout_constraintTop_toTopOf="@id/pokemon_name_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/recycler_view_data_stat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/pokemon_name_layout"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>